


Ubuntu Pastebin

Paste from test at Tue, 22 May 2018 07:02:14 +0000

Download as text 

 
Development Setup
-----------------
Visual Studio Code (Editor)
https://code.visualstudio.com/docs/?dv=win (MSI)
https://code.visualstudio.com/docs/?dv=winzip (zip)

Node.js (Platform)
https://nodejs.org/dist/v8.11.2/node-v8.11.2-x64.msi (MSI)
https://nodejs.org/dist/v8.11.2/node-v8.11.2-win-x64.zip (ZIP)

SET Environment Variables
PATH : d:\nodejs
NODE_PATH : d:\nodejs\node_modules

C:\Users\karmuthu>node -v
v8.11.2

C:\Users\karmuthu>npm -v
5.6.0


JS Fundamentals
---------------

hello.js
========
console.log('Hi');

:\>node hello.js

primitives.js
=============
//In JS 5 Primitives : number,string,boolean,undefined, null
//Primitives are Immutable
var numberVar = 5;
var stringVar = 'capgemini';
var booleanVar = true;
var undefinedVar;
var nullVar = null;

console.log(numberVar);
console.log(typeof(numberVar)); //number
console.log(typeof(undefinedVar)); //undefined
console.log(typeof(nullVar)); //object
console.log(4=='4');//true
console.log(4==='4');//=== strict comparsion(false)

/*var i = 5;
var j = i;
j = 7; //It wont change i value
console.log(i);*/

object.js
=========
//Object in JS can also be called as Associative arrays(It has key and value pair)
var foo = {};

//Attaching property to the object using dot notation
foo.id = 108331;

//key or property should be always string value can be any
//Attaching property to the object using square bracket notation
foo['name'] = 'Karthik';

//To retrieve the value using dot notation
console.log(foo.name);

//To retrieve the value using square bracket notation
console.log(foo['name']); //Recommended


//To iterate the properties in an object for..in loop
for(var prop in foo){
    console.log('Key : '+prop+ ' Value: '+foo[prop]);
}


arrays.js
=========
var numbers = [5,10,15,20];
console.log(numbers.length);

//To add an item at the last
numbers.push(25);

//To remove an item from the last
numbers.pop();

//To remove an item from specific index
numbers.splice(numbers.indexOf(10),1);

//To update an item at the specific index
numbers.splice(numbers.indexOf(15),1,100);

console.log(numbers);

functions.js
------------
//Named Function (can be reused)
var addNumbers = function(a,b){
    return a + b;
};

console.log(typeof(addNumbers));
console.log(addNumbers(5,6)); //Invoking the function


//Self Invoking Anonymous Function (cannot be reused)
(function(){
    console.log('Hi');
})();

var printNumber = function(n){
    console.log(n);
}

//higher order function
var numbers = [4,87,32,83,3];
numbers.forEach(printNumber); 

//function returns function
var add = function(a){
    return function(b){
        return a + b;
    }
}
console.log(add(5)(6));

constructor-fn.js
-----------------
//ECMASCRIPT 5 doesnt support classes we need to do it with constructor function
//Constructor function must be in pascal case
   
var Employee=function( id, name){
    this.id = id;
    this.name = name;
}

//Creating instance 
var emp = {id:1,name:'Ganesh'}; 
var employee01 = new Employee(101,'Karthik'); 
var employee02 = new Employee(102,'Logith');
console.log(emp);//Object Literal
console.log(emp instanceof Employee); //false
console.log(employee01);//Employee object
console.log(employee01 instanceof Employee); //true



deferred-execution.js
---------------------
//JavaScript is single threaded - Thread never sleeps
(function(){
    console.log("01");
    console.log("02");
        setTimeout(function(){
        console.log("05");
    },10);
    //delayed Execution function(function invoked through events will go back to the callback queue)
    setTimeout(function(){
        console.log("06");
    },0);//tick events(in 0 ms it will add into callback queue)

    console.log("03");
    console.log("04");
    //for(;;){}
})();

//Event loop will check for the main stack if it empty it takes the function from the callback queue and put it in the main stack for execution

callback-fn.js
--------------
//Asynchronous Function 
var divideNumbers = function (a, b, fn) {
    //Only way to get the result of deferred execution is by passing a callback function
    setTimeout(function () {
        try {
            if (b === 0)
                throw 'Cannot divide by zero';
            //producing results in a delayed manner
            var result = a / b;
            fn(null, result);//invoke the callback function once the deferred result is produced and pass the result as an argument
        }
        catch (err) {
            fn(err, null);
        }
    }, 1000);
}

divideNumbers(25, 0, function (err, divideResult) {
    if (err) {
        console.log(err);
    }
    else {
        console.log(divideResult);
    }
});

 
Download as text 